# learning

./: build.gradle  myfile.docx  pdftodoc.doc  pdftodoc2.doc  response_1606104351789.html  settings.gradle
src/main/java/com/janardan/: JanardanApplication.java
src/main/java/com/janardan/application/coding/: AES.java  ChartData.java  Color.java  Counting.java  OTP.java  Problem1.java  Test.java
src/main/java/com/janardan/application/convertor/: DateConvertor.java  DocConvertorService.java  DocxConvertorService.java  FileConvertorApi.java  FileConvertorService.java  FileConvertorServiceImpl.java  PdfConvertorService.java
src/main/java/com/janardan/application/filereader/: ReadFile.java  ReadFile2.java
src/main/java/com/janardan/application/opencsv/: OpenCsvExamples.java  User.java
src/main/java/com/janardan/application/sendgrid/: EmailService.java
src/main/java/com/janardan/common/: DbConnection.java  PdfGeneratorUtil.java  PrepareHtmlForPdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: file1.html  file2.html  file3.html  file4.html  file5.html  file6.html
src/test/java/com/janardan/: JanardanApplicationTests.java
