plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.janardan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "http://repository.aspose.com/repo/"
    }
    maven {
        url "http://repo.e-iceblue.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile files('lib/mssql-jdbc-6.2.2.jre7.jar')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.6'
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.6'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
    compile group: 'net.sf.cssbox', name: 'pdf2dom', version: '1.9'
    compile group: 'org.zwobble.mammoth', name: 'mammoth', version: '1.4.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.aspose', name: 'aspose-pdf', version: '20.2'
    compile group: 'com.aspose', name: 'aspose-words', version: '20.6', ext: 'pom'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile 'com.sendgrid:sendgrid-java:4.0.1'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.20'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'com.documents4j', name: 'documents4j-api', version: '1.1.5'
    compile group: 'com.documents4j', name: 'documents4j-util-conversion', version: '1.1.5'
    compile group: 'com.documents4j', name: 'documents4j-local', version: '1.1.5'
    compile group: 'com.documents4j', name: 'documents4j-transformer-msoffice-word', version: '1.1.5'
    compile group: 'com.documents4j', name: 'documents4j-server', version: '1.1.5'
    compile group: 'com.documents4j', name: 'documents4j-client', version: '1.1.5'
    compile group: 'com.documents4j', name: 'documents4j-util-standalone', version: '1.1.5'
}

test {
    useJUnitPlatform()
}
