# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=zeal
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/zeal?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8&profileSQL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

SENDGRID_API_KEY=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

server.port=9090